APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KN1RTnkfeI2uPYcCqIsW0rsi59mJrrYj5og8OKc4fzY=
APP_DEBUG=true
APP_URL=https://demo.aris-vn.com:8085

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.218
DB_PORT=3306
DB_DATABASE=web_esearch
DB_USERNAME=web_esearch
DB_PASSWORD=esearch1369

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox3f33eb9cdf8d46819b63e3fbdfb2a97d.mailgun.org
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SCOUT_DRIVER=tntsearch

RECAPTCHA_PRIVATE_KEY=6LfxxH0UAAAAAII_tud030FnLIfwrG8UIyQPHdQV
RECAPTCHA_PUBLIC_KEY=6LfxxH0UAAAAAM7pmBTYLv4dDNjSNNrpEhcbQXPr

ANALYTICS_VIEW_ID=187561463